{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <main class="KvRJXMpQfKwEcgEcBArUUlCAbTXLQvCpWmSxM">\
    \
            \
        \
        <h1 class="visually-hidden" id="search-srp-prompt" tabindex="-1">Search results for marketing. There are 10 results. Currently on the page 1 of 100 search result pages.</h1>\
        <div class="search-marvel-srp">\
          <div class="search-results-container">\
              \
    \
\
        \
    <div id="SjSIe+bEQS+mKkGALzdOYw==">\
        <div class="\
            pv0 ph0 mb2 artdeco-card">\
<!---->\
<!---->\
                <ul role="list" class="UpWYkIFtYCuocFzJyZLhIvUUUGNwQWAfUEbzJw list-style-none">\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:1202671086" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/anjali-kumari-266932296?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAEevTe4BcV2wvDJTV3G93jt3aWxgTaFX4n0" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/D5603AQEXN7jY_L4N3g/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1710675176596?e=1756944000&amp;v=beta&amp;t=Gw8iSS7pEwwHpRu9OsMkXtFqaaeAM5BJmZYcwdQ8Q3c" loading="lazy" alt="Anjali kumari" id="ember35" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        presence-indicator--is-reachable\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is reachable\
      </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/anjali-kumari-266932296?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAEevTe4BcV2wvDJTV3G93jt3aWxgTaFX4n0" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->Anjali kumari<!----></span><span class="visually-hidden"><!---->View Anjali kumari\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
<!---->      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
<!---->      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->Head of Marketing at Cluster Protocol<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Delhi, India<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Past: Growth<span class="white-space-pre"> </span><strong><!---->Marketing<!----></strong><span class="white-space-pre"> </span>Consultant at Astra Nova<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
          \
    <div class="ivm-image-view-model    reusable-search-simple-insight__image flex-shrink-zero mr1">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon aria-hidden="true" type="people" class="ivm-view-attr__icon  " size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">\
      <path d="M14 11.75V15H9v-3.25A1.75 1.75 0 0110.75 10h1.5A1.75 1.75 0 0114 11.75zM11.5 9A2.5 2.5 0 109 6.5 2.5 2.5 0 0011.5 9zM5 1a3 3 0 103 3 3 3 0 00-3-3zm.75 7h-1.5A2.25 2.25 0 002 10.25V15h6v-4.75A2.25 2.25 0 005.75 8z"></path>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <!---->539 followers \'95<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAABr770IBn5HdQEyAxRqpgEZSi5T_Efzk74M?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABr770IBn5HdQEyAxRqpgEZSi5T_Efzk74M" data-test-app-aware-link=""><span><strong><!---->Sucheendradas V R<!----></strong></span></a><!---->,<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAACDKyrYBiR9nYm8Niy60lkeW8iUs8IGcRbY?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACDKyrYBiR9nYm8Niy60lkeW8iUs8IGcRbY" data-test-app-aware-link=""><span><strong><!---->Nikhil Khandelwal<!----></strong></span></a><!---->, and<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/search/results/people/?facetNetwork=%5B%22F%22%5D&amp;facetConnectionOf=%5B%22ACoAAEevTe4BcV2wvDJTV3G93jt3aWxgTaFX4n0%22%5D&amp;origin=SHARED_CONNECTIONS_CANNED_SEARCH" data-test-app-aware-link=""><span><strong><!---->6 other mutual connections<!----></strong></span></a>\
          </span>\
<!---->        </div>\
      \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message Anjali kumari" id="ember118" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:844034781" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/hyperlocaldigi-0797ba1b6?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADJO8t0BnNccX-zCzSdByA-ieHK0gv5FJ0k" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/C4E35AQFBIAJI9VSbrQ/profile-framedphoto-shrink_100_100/profile-framedphoto-shrink_100_100/0/1603222404111?e=1752332400&amp;v=beta&amp;t=eVEUPP5HgbVzBb_ROIXGaM2mYA7tExNRUrgWciEemNw" loading="lazy" alt="HyperLocalDigi . is open to work" id="ember36" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        hidden\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is offline\
              </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/hyperlocaldigi-0797ba1b6?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADJO8t0BnNccX-zCzSdByA-ieHK0gv5FJ0k" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->HyperLocalDigi .<!----></span><span class="visually-hidden"><!---->View HyperLocalDigi .\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
<!---->      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
<!---->      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->Digital Marketing Specialist<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Gurugram<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Current: Digital<span class="white-space-pre"> </span><strong><!---->Marketing<!----></strong><span class="white-space-pre"> </span>Specialist at Freelance<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
          \
    <div class="ivm-image-view-model    reusable-search-simple-insight__image flex-shrink-zero mr1">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon aria-hidden="true" type="people" class="ivm-view-attr__icon  " size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">\
      <path d="M14 11.75V15H9v-3.25A1.75 1.75 0 0110.75 10h1.5A1.75 1.75 0 0114 11.75zM11.5 9A2.5 2.5 0 109 6.5 2.5 2.5 0 0011.5 9zM5 1a3 3 0 103 3 3 3 0 00-3-3zm.75 7h-1.5A2.25 2.25 0 002 10.25V15h6v-4.75A2.25 2.25 0 005.75 8z"></path>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAACKsansBER0gANIGUAVsUtxPKPH6pvS8lr8?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACKsansBER0gANIGUAVsUtxPKPH6pvS8lr8" data-test-app-aware-link=""><span><strong><!---->Vinod Kumar<!----></strong></span></a><!---->,<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAACpohEABS0XKOpu4-Ksx4LZKC5ve0BY-jVU?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACpohEABS0XKOpu4-Ksx4LZKC5ve0BY-jVU" data-test-app-aware-link=""><span><strong><!---->Xtensionizer (Extension Development Technology)<!----></strong></span></a><!---->, and<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/search/results/people/?facetNetwork=%5B%22F%22%5D&amp;facetConnectionOf=%5B%22ACoAADJO8t0BnNccX-zCzSdByA-ieHK0gv5FJ0k%22%5D&amp;origin=SHARED_CONNECTIONS_CANNED_SEARCH" data-test-app-aware-link=""><span><strong><!---->2 other mutual connections<!----></strong></span></a>\
          </span>\
<!---->        </div>\
      \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message HyperLocalDigi ." id="ember119" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                        <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
                          \
            \
        <div class="display-flex">\
          \
<!---->  \
        </div>\
      \
          \
                        </li>\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:1173644680" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/anusree-o-634074289?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAEX0ZYgBBCPo6sTaPt6ETCQA76aEUSHFrsY" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/D5635AQHyosbqTQ3Ybg/profile-framedphoto-shrink_100_100/B56ZehixxzGoAk-/0/1750761938314?e=1752332400&amp;v=beta&amp;t=GdUgOLBOKJHdpjShm02gBPcmPahox6MoGmEIEXZsWtQ" loading="lazy" alt="Anusree O is open to work" id="ember37" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        presence-indicator--is-reachable\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is reachable\
      </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/anusree-o-634074289?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAEX0ZYgBBCPo6sTaPt6ETCQA76aEUSHFrsY" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->Anusree O<!----></span><span class="visually-hidden"><!---->View Anusree O\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
<!---->      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
<!---->      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->MBA Marketing &amp; Operations | Operational Procurement | Digital Marketing | AI | Tally | SMM Basics<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Kozhikode<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Past:<span class="white-space-pre"> </span><strong><!---->Marketing<!----></strong><span class="white-space-pre"> </span>Intern at VKC Group, India<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
          \
    <div class="ivm-image-view-model    reusable-search-simple-insight__image flex-shrink-zero mr1">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon aria-hidden="true" type="people" class="ivm-view-attr__icon  " size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">\
      <path d="M14 11.75V15H9v-3.25A1.75 1.75 0 0110.75 10h1.5A1.75 1.75 0 0114 11.75zM11.5 9A2.5 2.5 0 109 6.5 2.5 2.5 0 0011.5 9zM5 1a3 3 0 103 3 3 3 0 00-3-3zm.75 7h-1.5A2.25 2.25 0 002 10.25V15h6v-4.75A2.25 2.25 0 005.75 8z"></path>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAAEwPU3oB65NV4SLu6JeVAygtf8LmM_CtB44?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAEwPU3oB65NV4SLu6JeVAygtf8LmM_CtB44" data-test-app-aware-link=""><span><strong><!---->Aswathi S<!----></strong></span></a><span class="white-space-pre"> </span>is a mutual connection<!---->\
          </span>\
<!---->        </div>\
      \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message Anusree O" id="ember120" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:954717076" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/swati-mohapatra-384896227?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADjn05QB1pfdPvszGH4kBMQZW0uJ9QvVCEo" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/D5603AQE8Bo3Yjvj7bw/profile-displayphoto-shrink_100_100/B56ZaDaqjGGQAk-/0/1745961528826?e=1756944000&amp;v=beta&amp;t=Cw2Ik0GHBzz7fTtLFPV6voZ3aHyZaL0MiBDFCz8oOQE" loading="lazy" alt="Swati Mohapatra" id="ember38" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        presence-indicator--is-reachable\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is reachable\
      </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/swati-mohapatra-384896227?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADjn05QB1pfdPvszGH4kBMQZW0uJ9QvVCEo" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->Swati Mohapatra<!----></span><span class="visually-hidden"><!---->View Swati Mohapatra\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center mr1 entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon type="linkedin-bug" class="ivm-view-attr__icon  " size="14dp" color="premium" role="img" aria-label="Premium member"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" data-supported-dps="14x14" fill="currentColor" class="mercado-match" width="14" height="14" focusable="false">\
      <g>\
        <path class="background-mercado" d="M14 1v12a1 1 0 01-1 1H1a1 1 0 01-1-1V1a1 1 0 011-1h12a1 1 0 011 1zM4 5H2v7h2zm.25-2A1.27 1.27 0 003 1.8 1.27 1.27 0 001.75 3 1.27 1.27 0 003 4.2 1.27 1.27 0 004.25 3zM12 8.29c0-2.2-.73-3.49-2.86-3.49A2.71 2.71 0 006.89 6V5H5v7h2V8.73A1.74 1.74 0 018.66 6.8C9.82 6.8 10 7.94 10 8.73V12h2z"></path>\
      </g>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center mr1 entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon type="linkedin-bug" class="ivm-view-attr__icon  " size="14dp" color="premium" role="img" aria-label="Premium member"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" data-supported-dps="14x14" fill="currentColor" class="mercado-match" width="14" height="14" focusable="false">\
      <g>\
        <path class="background-mercado" d="M14 1v12a1 1 0 01-1 1H1a1 1 0 01-1-1V1a1 1 0 011-1h12a1 1 0 011 1zM4 5H2v7h2zm.25-2A1.27 1.27 0 003 1.8 1.27 1.27 0 001.75 3 1.27 1.27 0 003 4.2 1.27 1.27 0 004.25 3zM12 8.29c0-2.2-.73-3.49-2.86-3.49A2.71 2.71 0 006.89 6V5H5v7h2V8.73A1.74 1.74 0 018.66 6.8C9.82 6.8 10 7.94 10 8.73V12h2z"></path>\
      </g>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->Business Development | Sales| Marketing<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Hyderabad<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Summary: ...in business strategy and<span class="white-space-pre"> </span><strong><!---->marketing<!----></strong><span class="white-space-pre"> </span>management. Passionate...<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
          \
    <div class="ivm-image-view-model    reusable-search-simple-insight__image flex-shrink-zero mr1">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon aria-hidden="true" type="people" class="ivm-view-attr__icon  " size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">\
      <path d="M14 11.75V15H9v-3.25A1.75 1.75 0 0110.75 10h1.5A1.75 1.75 0 0114 11.75zM11.5 9A2.5 2.5 0 109 6.5 2.5 2.5 0 0011.5 9zM5 1a3 3 0 103 3 3 3 0 00-3-3zm.75 7h-1.5A2.25 2.25 0 002 10.25V15h6v-4.75A2.25 2.25 0 005.75 8z"></path>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAAAYOSrcBvVm0ZJOqNW9PitFdzo4jGSmQge0?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAYOSrcBvVm0ZJOqNW9PitFdzo4jGSmQge0" data-test-app-aware-link=""><span><strong><!---->Ram ch<!----></strong></span></a><!---->,<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAABIfGAoBfk6bqNz63B_bgxJn7uf_D1vr5_E?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABIfGAoBfk6bqNz63B_bgxJn7uf_D1vr5_E" data-test-app-aware-link=""><span><strong><!---->Dr. Mohd Nafees<!----></strong></span></a><!---->, and<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/search/results/people/?facetNetwork=%5B%22F%22%5D&amp;facetConnectionOf=%5B%22ACoAADjn05QB1pfdPvszGH4kBMQZW0uJ9QvVCEo%22%5D&amp;origin=SHARED_CONNECTIONS_CANNED_SEARCH" data-test-app-aware-link=""><span><strong><!---->4 other mutual connections<!----></strong></span></a>\
          </span>\
<!---->        </div>\
      \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message Swati Mohapatra" id="ember121" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:658002183" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/suchitha-venishetty-373444164?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACc4UQcBw9bfpLMT-RKLKdK3CdKEJ_PVQkc" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/D5635AQG7fZKUzb-eVw/profile-framedphoto-shrink_100_100/profile-framedphoto-shrink_100_100/0/1715878679114?e=1752332400&amp;v=beta&amp;t=GcyneylwwgXx61a1C56teHaz-igZqtxYf43P0ftMLJI" loading="lazy" alt="Suchitha Venishetty is open to work" id="ember78" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        presence-indicator--is-reachable\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is reachable\
      </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/suchitha-venishetty-373444164?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACc4UQcBw9bfpLMT-RKLKdK3CdKEJ_PVQkc" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->Suchitha Venishetty<!----></span><span class="visually-hidden"><!---->View Suchitha Venishetty\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
<!---->      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
<!---->      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->Digital Marketing Specialist<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Hyderabad<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Summary: Dynamic Digital<span class="white-space-pre"> </span><strong><!---->Marketing<!----></strong><span class="white-space-pre"> </span>Professional with proven social media<span class="white-space-pre"> </span><strong><!---->marketing<!----></strong><!---->, content creation...<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  reusable-search-simple-insight__wrapping-link" href="https://www.linkedin.com/in/ACoAACc4UQcBw9bfpLMT-RKLKdK3CdKEJ_PVQkc?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACc4UQcBw9bfpLMT-RKLKdK3CdKEJ_PVQkc" data-test-app-aware-link="">\
        \
      \
<!---->        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <span><strong><!---->Provides services - Social Media Marketing<!----></strong></span>\
          </span>\
<!---->        </div>\
      \
    \
      </a>\
  \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message Suchitha Venishetty" id="ember122" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:650901328" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/shruti-gokani15263017?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACbL91ABdNgDQwGsaQ1JvhdbFbfw37DJVz8" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/D4D03AQHMRaL121aW7w/profile-displayphoto-shrink_100_100/B4DZXtxjjtHwAU-/0/1743450947633?e=1756944000&amp;v=beta&amp;t=aFEWVlS51yvz8gT9OYVdSF_7fe_jzSGOBNkBaaQUbt0" loading="lazy" alt="Shruti Gokani" id="ember79" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        presence-indicator--is-reachable\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is reachable\
      </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/shruti-gokani15263017?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACbL91ABdNgDQwGsaQ1JvhdbFbfw37DJVz8" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->Shruti Gokani<!----></span><span class="visually-hidden"><!---->View Shruti Gokani\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember41" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-42" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-42" class="ember-view"><div id="ember43" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember44" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-43" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-43" class="ember-view"><div id="ember46" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->Talent Manager | End to End Management Marketing Producer | Enhancing connections<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Mumbai<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Current:<span class="white-space-pre"> </span><strong><!---->Marketing<!----></strong><span class="white-space-pre"> </span>Producer at Teal Films LLP<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
          \
    <div class="ivm-image-view-model    reusable-search-simple-insight__image flex-shrink-zero mr1">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon aria-hidden="true" type="people" class="ivm-view-attr__icon  " size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">\
      <path d="M14 11.75V15H9v-3.25A1.75 1.75 0 0110.75 10h1.5A1.75 1.75 0 0114 11.75zM11.5 9A2.5 2.5 0 109 6.5 2.5 2.5 0 0011.5 9zM5 1a3 3 0 103 3 3 3 0 00-3-3zm.75 7h-1.5A2.25 2.25 0 002 10.25V15h6v-4.75A2.25 2.25 0 005.75 8z"></path>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAAColNdIBZgZmW7DspHNbFj00JsZu3rX9kOc?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAColNdIBZgZmW7DspHNbFj00JsZu3rX9kOc" data-test-app-aware-link=""><span><strong><!---->Rishabh Dubey<!----></strong></span></a><span class="white-space-pre"> </span>and<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAADJbzBgB3BAvTbvnjbt96egs4EqIW7st5F0?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADJbzBgB3BAvTbvnjbt96egs4EqIW7st5F0" data-test-app-aware-link=""><span><strong><!---->Infamous Billa<!----></strong></span></a><span class="white-space-pre"> </span>are mutual connections<!---->\
          </span>\
<!---->        </div>\
      \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message Shruti Gokani" id="ember123" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:626771265" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/pushpak-ramisetty-a29aa2155?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACVbxUEBNcdpeTRN-g_cOyf9wFFiOJ0P_0A" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/D5635AQGwrg1f4womQw/profile-framedphoto-shrink_100_100/B56Zeie0EAHUAo-/0/1750777676544?e=1752332400&amp;v=beta&amp;t=RXNaoWdm4uKX3PmBE11dAyGLZqEDqqqGot6HROCxcmg" loading="lazy" alt="pushpak Ramisetty is open to work" id="ember80" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        presence-indicator--is-reachable\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is reachable\
      </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/pushpak-ramisetty-a29aa2155?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACVbxUEBNcdpeTRN-g_cOyf9wFFiOJ0P_0A" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->pushpak Ramisetty<!----></span><span class="visually-hidden"><!---->View pushpak Ramisetty\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember48" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-44" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-44" class="ember-view"><div id="ember50" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember51" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-45" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-45" class="ember-view"><div id="ember53" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->Assistant Marketing Manager<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Hyderabad<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Current:<span class="white-space-pre"> </span><strong><!---->Marketing<!----></strong><span class="white-space-pre"> </span>Assistant at Dr.Agarwal's Eye Hospital<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
          \
    <div class="ivm-image-view-model    reusable-search-simple-insight__image flex-shrink-zero mr1">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon aria-hidden="true" type="people" class="ivm-view-attr__icon  " size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">\
      <path d="M14 11.75V15H9v-3.25A1.75 1.75 0 0110.75 10h1.5A1.75 1.75 0 0114 11.75zM11.5 9A2.5 2.5 0 109 6.5 2.5 2.5 0 0011.5 9zM5 1a3 3 0 103 3 3 3 0 00-3-3zm.75 7h-1.5A2.25 2.25 0 002 10.25V15h6v-4.75A2.25 2.25 0 005.75 8z"></path>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <!---->1K followers \'95<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAAAJib_cB1pdmK3sOCLhtWI_KDfsebcdgfTE?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAJib_cB1pdmK3sOCLhtWI_KDfsebcdgfTE" data-test-app-aware-link=""><span><strong><!---->Avinash B<!----></strong></span></a><!---->,<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAAAO5f_0BKCJjp_harRdrN36thMnt1e5tkJo?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAO5f_0BKCJjp_harRdrN36thMnt1e5tkJo" data-test-app-aware-link=""><span><strong><!---->Annie Kavitha Pitta<!----></strong></span></a><!---->, and<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/search/results/people/?facetNetwork=%5B%22F%22%5D&amp;facetConnectionOf=%5B%22ACoAACVbxUEBNcdpeTRN-g_cOyf9wFFiOJ0P_0A%22%5D&amp;origin=SHARED_CONNECTIONS_CANNED_SEARCH" data-test-app-aware-link=""><span><strong><!---->69 other mutual connections<!----></strong></span></a>\
          </span>\
<!---->        </div>\
      \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message pushpak Ramisetty" id="ember124" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:670714489" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/sahithi-thatipamula-b61754168?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACf6SnkB_99-MneExbusA5BhjzVB7sSeNHg" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/C5603AQGGVirZOdURUQ/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1614668092403?e=1756944000&amp;v=beta&amp;t=9Pic2vBD4PbBkNAEvM6HbhDq9brONseePSQ67EWm8PM" loading="lazy" alt="Sahithi Thatipamula" id="ember81" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        presence-indicator--is-reachable\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is reachable\
      </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/sahithi-thatipamula-b61754168?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACf6SnkB_99-MneExbusA5BhjzVB7sSeNHg" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->Sahithi Thatipamula<!----></span><span class="visually-hidden"><!---->View Sahithi Thatipamula\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember55" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-46" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-46" class="ember-view"><div id="ember57" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember58" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-47" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-47" class="ember-view"><div id="ember60" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->HCM Advisor at Darwinbox | Ex-Fresh Prints | Marketing | Strategy | Operations | Yellow Belt | Six Sigma | Woxsen University<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Hyderabad<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Summary: ...<!----><strong><!---->marketing<!----></strong><span class="white-space-pre"> </span>professional with PGDM degree( Operations &amp;<span class="white-space-pre"> </span><strong><!---->Marketing<!----></strong><!---->)from Woxsen University, holds...<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
          \
    <div class="ivm-image-view-model    reusable-search-simple-insight__image flex-shrink-zero mr1">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon aria-hidden="true" type="people" class="ivm-view-attr__icon  " size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">\
      <path d="M14 11.75V15H9v-3.25A1.75 1.75 0 0110.75 10h1.5A1.75 1.75 0 0114 11.75zM11.5 9A2.5 2.5 0 109 6.5 2.5 2.5 0 0011.5 9zM5 1a3 3 0 103 3 3 3 0 00-3-3zm.75 7h-1.5A2.25 2.25 0 002 10.25V15h6v-4.75A2.25 2.25 0 005.75 8z"></path>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAAAFII9gBaRSfASh3OjsqDJzGjHUewKr835I?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAFII9gBaRSfASh3OjsqDJzGjHUewKr835I" data-test-app-aware-link=""><span><strong><!---->Vijay Singh<!----></strong></span></a><!---->,<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAAAYOSrcBvVm0ZJOqNW9PitFdzo4jGSmQge0?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAYOSrcBvVm0ZJOqNW9PitFdzo4jGSmQge0" data-test-app-aware-link=""><span><strong><!---->Ram ch<!----></strong></span></a><!---->, and<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/search/results/people/?facetNetwork=%5B%22F%22%5D&amp;facetConnectionOf=%5B%22ACoAACf6SnkB_99-MneExbusA5BhjzVB7sSeNHg%22%5D&amp;origin=SHARED_CONNECTIONS_CANNED_SEARCH" data-test-app-aware-link=""><span><strong><!---->34 other mutual connections<!----></strong></span></a>\
          </span>\
<!---->        </div>\
      \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message Sahithi Thatipamula" id="ember125" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:763416134" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/lahari-dannasi-8b27bb193?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAC2AzkYB4bmWzbH3vlfYW042Yayzm6GRIA8" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/D5603AQFohGz8T9fl-A/profile-displayphoto-shrink_100_100/B56ZX6QN.nHEAU-/0/1743660312471?e=1756944000&amp;v=beta&amp;t=Wyf8NsuMh7ycbHqdgmyA9umzQ2xS91BIz5zsmPkGH4k" loading="lazy" alt="Lahari Dannasi" id="ember82" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        presence-indicator--is-reachable\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is reachable\
      </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/lahari-dannasi-8b27bb193?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAC2AzkYB4bmWzbH3vlfYW042Yayzm6GRIA8" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->Lahari Dannasi<!----></span><span class="visually-hidden"><!---->View Lahari Dannasi\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember62" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-48" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-48" class="ember-view"><div id="ember64" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember65" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-49" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-49" class="ember-view"><div id="ember67" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->Social Media Marketing | Content Creator &amp; Influencer Collaboration<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Hyderabad<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Past: Digital<span class="white-space-pre"> </span><strong><!---->Marketing<!----></strong><span class="white-space-pre"> </span>at Digiperform<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
          \
    <div class="ivm-image-view-model    reusable-search-simple-insight__image flex-shrink-zero mr1">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon aria-hidden="true" type="people" class="ivm-view-attr__icon  " size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">\
      <path d="M14 11.75V15H9v-3.25A1.75 1.75 0 0110.75 10h1.5A1.75 1.75 0 0114 11.75zM11.5 9A2.5 2.5 0 109 6.5 2.5 2.5 0 0011.5 9zM5 1a3 3 0 103 3 3 3 0 00-3-3zm.75 7h-1.5A2.25 2.25 0 002 10.25V15h6v-4.75A2.25 2.25 0 005.75 8z"></path>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <!---->1K followers \'95<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAAAKM32oBlFnzyMT2m0plkJjMfrp1CIeOkr8?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAKM32oBlFnzyMT2m0plkJjMfrp1CIeOkr8" data-test-app-aware-link=""><span><strong><!---->Richard Roy Mendonce<!----></strong></span></a><!---->,<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAABEqHwwBp94D95d9wyNbISVifu3Qm0wdb68?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABEqHwwBp94D95d9wyNbISVifu3Qm0wdb68" data-test-app-aware-link=""><span><strong><!---->HOMESH DHARAVATH<!----></strong></span></a><!---->, and<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/search/results/people/?facetNetwork=%5B%22F%22%5D&amp;facetConnectionOf=%5B%22ACoAAC2AzkYB4bmWzbH3vlfYW042Yayzm6GRIA8%22%5D&amp;origin=SHARED_CONNECTIONS_CANNED_SEARCH" data-test-app-aware-link=""><span><strong><!---->3 other mutual connections<!----></strong></span></a>\
          </span>\
<!---->        </div>\
      \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message Lahari Dannasi" id="ember126" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                          <li class="QQlHOJWNSFglEnaDpxTgzehtIJDeumE">\
<!----><!---->\
                            \
            \
          \
    <div class="RjhuDzDhusBbwBTXgnJgBTcjdiJteRYwYPBg" data-chameleon-result-urn="urn:li:member:827281845" data-view-name="search-entity-result-universal-template">\
          \
    \
            \
    \
      <div class="linked-area flex-1\
          cursor-pointer">\
        \
      <div class="qzNyIFAzZJZBwmIgXqVzEZAKEhfUFiMYsI">\
        <div class="AfABHfaMSexdmnKUCTfKmCZZINwSdEFVulo">\
          <div class="display-flex align-items-center">\
<!---->              \
                \
      <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc  scale-down " aria-hidden="false" tabindex="0" href="https://www.linkedin.com/in/awira-shaik-?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADFPUbUBIlRHWteZno5n4hnGYg83nhQuP0Q" data-test-app-aware-link="">\
          \
    <div class="ivm-image-view-model   ">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
<!---->          \
      \
\
    <div class="presence-entity presence-entity--size-3">\
      <img src="https://media.licdn.com/dms/image/v2/D5603AQHNnWWLl1ob5w/profile-displayphoto-shrink_100_100/B56ZaRK9Q2GkAU-/0/1746192292300?e=1756944000&amp;v=beta&amp;t=YcPcCehY4cMf_Xu9TSwYWKRiSdcuNGWJnveQqjkLAbg" loading="lazy" alt="Awira Shaik" id="ember83" class="presence-entity__image  ivm-view-attr__img--centered EntityPhoto-circle-3   EntityPhoto-circle-3 evi-image lazy-image ember-view">\
\
      \
\
    <div class="presence-entity__indicator\
          \
          presence-entity__indicator--size-3 presence-indicator\
        presence-indicator--is-online\
        presence-indicator--size-3">\
      <span class="visually-hidden">\
          Status is online\
      </span>\
    </div>\
  \
    </div>\
  \
  \
    </div>\
  \
          </div>\
  \
      </a>\
  \
              \
          </div>\
        </div>\
        <div class="EWKNtlaOOYwGboxrLECAryApIuqhVXpZuIFdE tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw pt3 pb3 t-12 t-black--light">\
          <div class="mb1">\
            \
  <div class="t-roman t-sans">\
    \
                  \
                \
    <div class="display-flex">\
      <span class="VOvIZYiaVqWjaJcdiGlscektjQSvcZnows EkDtTeQHWVpaTJqwUXzpJmBMSgkbybneeHVLTY ">\
        <span class="vOvhftbwGGktZdgllvXHgEmNZJImUnrKKU\
            t-16">\
            <a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " href="https://www.linkedin.com/in/awira-shaik-?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADFPUbUBIlRHWteZno5n4hnGYg83nhQuP0Q" data-test-app-aware-link="">\
              <span dir="ltr"><span aria-hidden="true"><!---->Awira Shaik<!----></span><span class="visually-hidden"><!---->View Awira Shaik\'92s profile<!----></span></span>\
<!---->            </a>\
            <span class="entity-result__badge t-14 t-normal t-black--light">\
              \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember69" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-50" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-50" class="ember-view"><div id="ember71" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
            </span>\
        </span>\
      </span>\
        <span aria-hidden="true" class="entity-result__badge-overflow align-self-flex-end t-14 t-normal t-black--light flex-shrink-zero\
            ">\
          \
  <div class="display-flex\
      \
      align-items-baseline">\
        \
    <span tabindex="-1" id="ember72" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom artdeco-hoverable-trigger--is-hoverable ember-view modal-badge__hoverable-trigger align-self-center">\
      <button aria-describedby="artdeco-hoverable-artdeco-gen-51" class="reusable-search-modal-badge__verified-badge-button display-flex justify-center align-items-center" type="button">\
        \
    <div class="ivm-image-view-model    flex-shrink-zero align-self-center entity-result__badge-icon">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <svg role="img" aria-hidden="false" aria-label="Verified member" class="ivm-view-attr__icon ivm-view-attr__icon--icon  " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="verified-small">\
<!---->    \
    <use href="#verified-small" width="16" height="16"></use>\
</svg>\
\
    </div>\
  \
          </div>\
  \
      </button>\
        <div id="artdeco-gen-51" class="ember-view"><div id="ember74" class="ember-view"></div></div>\
    </span>\
<!---->  \
      <span class="image-text-lockup__text entity-result__badge-text">\
        <span aria-hidden="true"><!---->\'95 1st<!----></span><span class="visually-hidden"><!---->1st degree connection<!----></span>\
      </span>\
  </div>\
\
        </span>\
    </div>\
  \
              \
              \
  </div>\
\
  \
    \
      <div class="RHIaxMYqSWhVYuOKZGwUdCILPpNyxMAnQ\
          t-14 t-black t-normal">\
        <!---->Marketing Manager | Expertise in Campaign Management &amp; Optimization | Project Coordination | Google Operations Center Alum | BBA Graduate | Community Volunteer<!---->\
      </div>\
\
      <div class="uBZmpdAnalVSwKAJHmYfybbPZghQMIebtMqiU\
          t-14 t-normal">\
        <!---->Hyderabad<!---->\
      </div>\
\
    \
  \
\
\
          </div>\
\
<!---->\
            <p class="HNPWKpTtvsEZGqPtLZsEXZjcggllkWwCZHkb\
                entity-result__summary--2-lines\
                t-12 t-black--light\
                mb1">\
              <!---->Current: Paid Media<span class="white-space-pre"> </span><strong><!---->Marketing<!----></strong><span class="white-space-pre"> </span>Manager at Lolly.com<!---->\
            </p>\
\
            <div class="entity-result__insights t-12">\
              \
                  \
              \
  \
      \
    <div class="UgzVaKbojlYYWEJqQbCcYhKaonRTAycUhywmgwkk\
        ">\
      \
    \
          \
    <div class="ivm-image-view-model    reusable-search-simple-insight__image flex-shrink-zero mr1">\
        \
    <div class="ivm-view-attr__img-wrapper\
        \
        ">\
<!---->\
        <li-icon aria-hidden="true" type="people" class="ivm-view-attr__icon  " size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">\
      <path d="M14 11.75V15H9v-3.25A1.75 1.75 0 0110.75 10h1.5A1.75 1.75 0 0114 11.75zM11.5 9A2.5 2.5 0 109 6.5 2.5 2.5 0 0011.5 9zM5 1a3 3 0 103 3 3 3 0 00-3-3zm.75 7h-1.5A2.25 2.25 0 002 10.25V15h6v-4.75A2.25 2.25 0 005.75 8z"></path>\
    </svg></li-icon>\
    </div>\
  \
          </div>\
  \
        <div class="reusable-search-simple-insight__text-container">\
          <span class="iVvAFCJfAnVeBkWzDnYSVrMDDEEtCLwXB\
              \
              reusable-search-simple-insight__text--small\
              \
              ">\
            <!---->3K followers \'95<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAABPaJ4wBOREGqLt6cl-b1IR8kjZ5jB0-yc4?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABPaJ4wBOREGqLt6cl-b1IR8kjZ5jB0-yc4" data-test-app-aware-link=""><span><strong><!---->vikas kumar goud<!----></strong></span></a><!---->,<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/in/ACoAAB7ECjoBXPUD-QBKd1no9rcDWz45cPP3WYE?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAB7ECjoBXPUD-QBKd1no9rcDWz45cPP3WYE" data-test-app-aware-link=""><span><strong><!---->H Subraamanyam Rangaswamy<!----></strong></span></a><!---->, and<span class="white-space-pre"> </span><a class="wsMvqdsCQwHMdXuvCLlSAkmVYButhGSUc " target="_self" tabindex="0" href="https://www.linkedin.com/search/results/people/?facetNetwork=%5B%22F%22%5D&amp;facetConnectionOf=%5B%22ACoAADFPUbUBIlRHWteZno5n4hnGYg83nhQuP0Q%22%5D&amp;origin=SHARED_CONNECTIONS_CANNED_SEARCH" data-test-app-aware-link=""><span><strong><!---->1 other mutual connection<!----></strong></span></a>\
          </span>\
<!---->        </div>\
      \
\
    </div>\
  \
\
\
            \
              \
            </div>\
        </div>\
        <div class="OIIpsxMeRKcnSEzBWwOsrIRhuMlvLCKnYRak tzFmJNGwYYHhwQrstlUmeWKkapXNtjOvw">\
<!---->            \
                  \
    \
    <div>\
            <!---->\
<!---->\
<!---->\
<!---->\
        \
\
    <div class="entry-point reTffkVBlvWZaWDkeCIvgmDBzyvWfTVwRtCEjPg">\
      \
    <div></div>\
  \
\
          \
      <button aria-label="Message Awira Shaik" id="ember127" class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"><!---->\
<span class="artdeco-button__text">\
    Message\
</span></button>\
    \
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
<!---->\
\
\
    </div>\
  \
\
              \
        </div>\
      </div>\
    \
      </div>\
  \
  \
          \
\
    </div>\
  \
      \
          \
                          </li>\
<!---->\
                </ul>\
\
<!---->\
          \
            \
<!---->      \
          \
        </div>\
    </div>\
  \
        \
    <div id="e2EaN9KOSDCNnchqix7RJw==">\
        <div class="\
            pv0 ph0 mb2 artdeco-card">\
<!---->\
<!---->\
                <ul role="list" class="UpWYkIFtYCuocFzJyZLhIvUUUGNwQWAfUEbzJw list-style-none">\
                      <li>\
                        \
            \
        \
      \
          \
      <div class="pv4\
          display-flex align-items-center" data-view-name="search-feedback-card">\
          <div class="ml5 mr2">\
            <p class="t-sans t-16 t-black t-bold">\
              Are these results helpful?\
            </p>\
            <p class="t-sans t-14 t-black--light t-normal">\
              Your feedback helps us improve search results\
            </p>\
          </div>\
          <div class="flex-shrink-zero mr5 mlA">\
            <button aria-label="Are these results helpful? Yes, these search results are helpful" id="ember75" class="artdeco-button artdeco-button--circle artdeco-button--2 artdeco-button--secondary ember-view" data-view-name="search-feedback-initial-card-like-button">        <svg role="none" aria-hidden="true" class="artdeco-button__icon " xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-supported-dps="24x24" data-test-icon="thumbs-up-outline-medium">\
<!---->    \
    <use href="#thumbs-up-outline-medium" width="24" height="24"></use>\
</svg>\
\
\
<span class="artdeco-button__text">\
    \
</span></button>\
            <button aria-label="Are these results helpful? No, these search results are not helpful" id="ember76" class="artdeco-button artdeco-button--circle artdeco-button--2 artdeco-button--secondary ember-view ml2" data-view-name="search-feedback-initial-card-unlike-button">        <svg role="none" aria-hidden="true" class="artdeco-button__icon " xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-supported-dps="24x24" data-test-icon="thumbs-down-outline-medium">\
<!---->    \
    <use href="#thumbs-down-outline-medium" width="24" height="24"></use>\
</svg>\
\
\
<span class="artdeco-button__text">\
    \
</span></button>\
          </div>\
      </div>\
  \
        \
  \
      \
          \
                      </li>\
                </ul>\
\
<!---->\
          \
            \
<!---->      \
          \
        </div>\
    </div>\
  \
\
\
<!---->\
<!---->\
<!---->\
      <div class="artdeco-card pv0 mb6">\
        \
      \
        <div id="ember32" class="ember-view   ">\
            \
        <div id="ember84" class="artdeco-pagination artdeco-pagination--has-controls ember-view pv5 ph2\
            ">  <span class="artdeco-pagination__state--a11y" aria-live="polite">\
    Page 1 of 100\
  </span>\
\
  <button disabled="" aria-label="Previous" id="ember85" class="artdeco-button artdeco-button--muted artdeco-button--1 artdeco-button--tertiary artdeco-button--disabled ember-view artdeco-pagination__button artdeco-pagination__button--previous" type="button">        <svg role="none" aria-hidden="true" class="artdeco-button__icon " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="chevron-left-small" data-rtl="true">\
<!---->    \
    <use href="#chevron-left-small" width="16" height="16"></use>\
</svg>\
\
\
<span class="artdeco-button__text">\
    Previous\
</span></button>\
\
  <ul class="artdeco-pagination__pages artdeco-pagination__pages--number">\
        <li data-test-pagination-page-btn="1" id="ember86" class="artdeco-pagination__indicator artdeco-pagination__indicator--number active selected ember-view">  <button aria-current="true" aria-label="Page 1" type="button">\
    <span>1</span>\
  </button>\
\
</li>\
        <li data-test-pagination-page-btn="2" id="ember87" class="artdeco-pagination__indicator artdeco-pagination__indicator--number ember-view">  <button aria-label="Page 2" type="button" data-ember-action="" data-ember-action-88="88">\
    <span>2</span>\
  </button>\
\
</li>\
        <li data-test-pagination-page-btn="3" id="ember89" class="artdeco-pagination__indicator artdeco-pagination__indicator--number ember-view">  <button aria-label="Page 3" type="button" data-ember-action="" data-ember-action-90="90">\
    <span>3</span>\
  </button>\
\
</li>\
        <li data-test-pagination-page-btn="4" id="ember91" class="artdeco-pagination__indicator artdeco-pagination__indicator--number ember-view">  <button aria-label="Page 4" type="button" data-ember-action="" data-ember-action-92="92">\
    <span>4</span>\
  </button>\
\
</li>\
        <li data-test-pagination-page-btn="5" id="ember93" class="artdeco-pagination__indicator artdeco-pagination__indicator--number ember-view">  <button aria-label="Page 5" type="button" data-ember-action="" data-ember-action-94="94">\
    <span>5</span>\
  </button>\
\
</li>\
        <li data-test-pagination-page-btn="6" id="ember95" class="artdeco-pagination__indicator artdeco-pagination__indicator--number ember-view">  <button aria-label="Page 6" type="button" data-ember-action="" data-ember-action-96="96">\
    <span>6</span>\
  </button>\
\
</li>\
        <li data-test-pagination-page-btn="7" id="ember97" class="artdeco-pagination__indicator artdeco-pagination__indicator--number ember-view">  <button aria-label="Page 7" type="button" data-ember-action="" data-ember-action-98="98">\
    <span>7</span>\
  </button>\
\
</li>\
        <li data-test-pagination-page-btn="8" id="ember99" class="artdeco-pagination__indicator artdeco-pagination__indicator--number ember-view">  <button aria-label="Page 8" type="button" data-ember-action="" data-ember-action-100="100">\
    <span>8</span>\
  </button>\
\
</li>\
        <li id="ember101" class="artdeco-pagination__indicator artdeco-pagination__indicator--number artdeco-pagination__indicator--ellipsis ember-view"><button aria-label="Page 9" type="button" data-ember-action="" data-ember-action-102="102">\
  <span>\'85</span>\
</button>\
</li>\
        <li data-test-pagination-page-btn="100" id="ember103" class="artdeco-pagination__indicator artdeco-pagination__indicator--number ember-view">  <button aria-label="Page 100" type="button" data-ember-action="" data-ember-action-104="104">\
    <span>100</span>\
  </button>\
\
</li>\
  </ul>\
    <div class="artdeco-pagination__page-state">\
      Page 1 of 100\
    </div>\
\
  <button aria-label="Next" id="ember105" class="artdeco-button artdeco-button--muted artdeco-button--icon-right artdeco-button--1 artdeco-button--tertiary ember-view artdeco-pagination__button artdeco-pagination__button--next" type="button">        <svg role="none" aria-hidden="true" class="artdeco-button__icon " xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="chevron-right-small" data-rtl="true">\
<!---->    \
    <use href="#chevron-right-small" width="16" height="16"></use>\
</svg>\
\
\
<span class="artdeco-button__text">\
    Next\
</span></button>\
</div>\
      \
        </div>\
  \
  \
      </div>\
  \
          </div>\
        </div>\
      \
      \
          \
  </main>}